
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Barang</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .body {
        /* margin-left: 200px; */
        /* display: flex; */
        display: block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    .body form {
        text-align: center;
        margin-left: 50px;
        padding: 20px;
        padding-top: 30px;
        height: 350px;
        width: 450px;
        border-radius: 20px;
        box-shadow: 25px 25px 13px  rgb(161, 161, 161);
        background-color: rgb(218, 218, 218);
    }
    .body form label{
        text-align: right ;
        font-size: 20px;
    }
    .body form input {
        border: none;
        color: #292828;
        background-color: #c1c1c1;
        box-shadow: 0 2px 0 black;
        border-radius: 20px;
        width: calc(225px - 10px);
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .body form .brng {
        margin-right: 20px;
    }
    .body form .jumlah {
        margin-left: 39px;
    }
    .body form .merk {
        margin-left: 55px;
    }
    .body form .kondisi {
        margin-left: 39px;
    }
    .body .btn button{
        padding: 10px 20px;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .kembali {
        background-color: rgba(114, 114, 114, 0.692);
        color: black;
        border: 2px solid #505050;
        margin-left: 260px;
    }
    .kembali a {
        text-decoration: none;
        color: white;
    }
    .kembali a:hover {
        color: #dddddd;

    }
    button.kembali:hover {
        background-color: #707070;
    }
    
</style>
</head>
<body>
    <center>
  <h2>Detail Barang</h2>
    <div class="body">
        <form action="">
        <div class="brng">
            <label for="brng">Nama Barang </label>
            <input type="text" value="Mesin Jahit" disabled><br>
        </div>
        <div class="jumlah">
            <label for="jumlah">Jumlah </label>
            <input type="number" value="5" disabled><br>
        </div>
        <div class="merk">
            <label for="merk">Merk </label>
            <input type="text" value="Brother" disabled><br>
        </div>
        <div class="kondisi">
            <label for="kondisi">Kondisi </label>
            <input type="text" value="Baru" disabled><br>
        </div>
            <br><br>
            <div class="btn">
                <a href="index.html"><button class="kembali">Kembali</a></button>
            </div>
        </form>
    </div>
  
    </center>
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>