<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pendataan Alat Tata Busana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sistem Pendataan Alat Tata Busana <br>
    Tahun 2023</h1>
    <div class="container">
    <a href="tambah.html"><button class="tambah">Tambah</button></a> 
    <h4>Total Barang : 3</h4>
  <form action="/search" id="hbz-searchbox" method="get"> <span class="hbz-buttonwrap"><button class="hbz-submit" value="" type="submit"></button>
    </span> 
    <input type="text" name="q" id="hbz-input" placeholder="Search..." /> <input type="hidden" name="max-results" value="8" /> </form>
    <table>
        <thead>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Merek</th>
            <th>Spesifikasi</th>
            <th>Keterangan</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mesin Jahit</td>
                <td>5</td>
                <td>Brother</td>
                <td>Model 15</td>
                <td>1 rusak</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mesin Lubang Kancing</td>
                <td>3</td>
                <td>Jack</td>
                <td>JH8530A</td>
                <td>Baru</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mesin Bordir</td>
                <td>10</td>
                <td>Janome</td>
                <td>6180</td>
                <td>5 terpakai</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alat Pres Kancing</td>
                <td>7</td>
                <td>Brother</td>
                <td>SE300</td>
                <td>2 baru</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Patung Boneka Utuh</td>
                <td>10</td>
                <td>Manekin</td>
                <td>Pria dan Wanita</td>
                <td>2 rusak</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pendataan Alat Tata Busana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sistem Pendataan Alat<br>di Tata Busana</h1>
    <a href="tambah.html"><button class="tambah">Tambah</button></a> 
    <h4>Total Barang : 3</h4>
  <form action="/search" id="hbz-searchbox" method="get"> <span class="hbz-buttonwrap"><button class="hbz-submit" value="" type="submit"></button>
    </span> 
    <input type="text" name="q" id="hbz-input" placeholder="Search..." /> <input type="hidden" name="max-results" value="8" /> </form>
    <table>
        <thead>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Merek</th>
            <th>Kondisi</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mesin Jahit</td>
                <td>5</td>
                <td>Brother</td>
                <td>Baru</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mesin Lubang Kancing</td>
                <td>3</td>
                <td>Jack</td>
                <td>Baru</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mesin Bordir</td>
                <td>10</td>
                <td>Janome</td>
                <td>Bekas</td>
                <td>
                    <a href="detail.html"><button class="detail">Detail</button></a> |
                    <a href="edit.html"><button class="edit">Edit</button></a> |
                    <a href="#"><button class="hapus">Hapus</button></a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

>>>>>>> f2d4e29e22d97e3a5c346495578f342252fd7a2d
</html>